/** 
 * Store db and server variables here.
 * Set PORT to the port in use by the server hosting the app.
 * Set DB_PORT to the port mysql server port.
 * Set DB_DATABASE to the name of the db used. 
 * Note: Do not wrap values in quotes, they are for demonstration only. 
 */
 
PORT=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USER=''
DB_PASS=''

REDIS_HOST=''
REDIS_PORT=''

GUARDIAN_API_KEY=''
NYTIMES_API_KEY=''